#
# tmux.conf
#
# Author: Kenta Yamada
# Created: 2022.01.13
#

# --- Prefix key ---
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

setw -g aggressive-resize on

# --- TrueColor ---
# see: https://www.pandanoir.info/entry/2019/11/02/202146
# tmux起動時
set-option -g default-terminal "tmux-256color"
# tmux起動していないとき
set-option -ga terminal-overrides ",$TERM:Tc"

# --- Mouse ---
set-window-option -g mouse on

# --- Session ---
# 現在のセッション削除
bind q kill-session

# --- Commands ---
# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Reload tmux.conf"

# Select pane like vim
# k: up / j: down / h: left / l: right
unbind k
bind -r k select-pane -U

unbind j
bind -r j select-pane -D

unbind h
bind -r h select-pane -L

unbind l
bind -r l select-pane -R
