"==============================
" fzf.rc.vim
"
" fzf.vim plugin configuration
" Author: Kenta Yamada
"
" Refference
" :help fzf
"==============================

" Variables
let g:fzf_layout = {'down': '~40%'}

" Key mappings
nnoremap <leader>o :GFiles<CR>
nnoremap <leader>O :Files<CR>
nnoremap <leader>b :Buffers<CR>
nnoremap <leader>h :History<CR>

" ripgrepを使ってgrepする
function! RipgrepFzf(query, fullscreen)
  let command_fmt = 'rg --column --line-number --no-heading --color=always --smart-case -- %s || true'
  let initial_command = printf(command_fmt, a:query)
  let reload_command = printf(command_fmt, '{q}')
  let spec = {'options': ['--phony', '--query', a:query, '--bind', 'change:reload:'.reload_command]}
  call fzf#vim#grep(initial_command, 1, fzf#vim#with_preview(spec), a:fullscreen)
endfunction

command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)

if executable('rg')
    nnoremap <leader>g :RG<CR>
endif
