"
" My init.vim
" Author: Kenta Yamada
" Repo: https://github.com/KentaYamada/neovim-dotfiles
"

"==============
" Basic config
"==============
source $HOME/.config/nvim/config/basic.rc.vim

"==============
" Key mappings
"==============
source $HOME/.config/nvim/config/mappings.rc.vim

"===============
" Auto commands
"===============
source $HOME/.config/nvim/config/triggers.rc.vim

"================
" Plugin manager
"================
source $HOME/.config/nvim/plugin/dein.rc.vim
syntax on

"==============
" Color scheme
"==============
source $HOME/.config/nvim/config/color.rc.vim
